# MultiplicationTable

./: .editorconfig  build.gradle
.bak/layout-land/: fragment_select.xml
.other/sound/: Таблица.xlsx  синтезатры.url  тексты.docx
app/: build.gradle
app/src/androidTest/java/com/korneysoft/multiplicationtable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cell_of_table_blue.xml  cell_of_table_gray.xml  cell_of_table_green.xml  cell_of_table_red.xml  cell_of_table_yellow.xml  ic_launcher_background.xml  ic_launcher_blue_big_foreground.xml  ic_launcher_blue_circle_background.xml  ic_launcher_blue_foreground.xml  ic_launcher_foreground.xml  ic_school_outline.xml  ic_trophy_outline.xml
app/src/main/res/drawable-night/: cell_of_table_blue.xml  cell_of_table_gray.xml  cell_of_table_green.xml  cell_of_table_red.xml  cell_of_table_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_select.xml  fragment_statiscic.xml  fragment_study.xml  fragment_test.xml  statistic_item.xml  study_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_big.xml  ic_launcher_blue_circle_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  style.xml.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
diagram/: MultiplicationTable.drawio
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
